<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO-APP</title>
    <style>
        /* *{background-color: rgb(233, 155, 131); */

        /* } */
        /* .container{
            
            display: flex;
            justify-content: space-evenly;
            
            flex-direction: column;
            
           

        } */
        /* h3{
           background-color: black;
           color: gold;
           font-style: italic;
           border-radius: 20px;
           text-align: center;
           font-size: x-large;
        } */
        /* #abc{
            background-color: black;
            color: white   ;
            font-style: italic;
            font-size: 40px;
            border-radius: 15px;
            height: 40px;
            text-align: center;
            
        } */
        /* #hover{
            cursor: pointer;
            color: white;
            background-color: black;
        } */
        /* .ninja{
            
            border: 6px solid black;
            font-style: oblique;
            color: rgb(55, 4, 97);
            
            
            
        } */
        /* .newcontainer{
            display: flex;
            flex-direction: column;
            
            border: black transparent 6px;
            
            
            
        } */
        /* #add_a_task{
            
            justify-content: space-evenly;
            flex-direction: row-reverse;
            flex-direction: column;

            display: flex;


        } */
        /* h2{
            background-color: black;
            color: gold;
            border-radius: 5px;
            width: 300px;
            text-align: center;
            margin-left: 450px;
        }
        .boomer{
            color: white;
            align-self: center  ;
        } */
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    {% block Body %}
    <!-- <h3 id="abc">TO-DO-APP</h3>
    {% if request.user.is_authenticated %}
    
    <p>{{request.user}}</p>
    <a href="/login">LOGOUT</a>
    {% else %}
    <a href="/login">LOGIN</a>

    {% endif %} -->


    <hr>
    <div class="container">
        <div class="item" id="item-1">
            {% for mykey,myvalue in mydict.items %}

            <div class="newcontainer">
                <h3 class=""> {{mykey}}</h3>
                <div class="container">

                    {% for s in myvalue %}
                    <div class="newcontainer">
                        <p>
                            <b>
                                {{s}}
                            </b>

                        </p>

                    </div>

                    {% endfor %}

                    {% endfor %}
                </div>
                <!-- <br><br><br><br><br><br><br> -->
                <h2 id="add_a_task">ADD A TASK</h2>
            </div>

            <div class="">

                <form method="POST" action="/" class="ninja">
                    {%csrf_token%}
                    <b class="boomer">{{form}}</b>
                    <input type="submit" name="create task" id="hover">
                </form>
            </div>
            <br><br><br><br><br><br>
            <div>

                <form action="/new" method="POST" class="ninja">
                    {% csrf_token %}
                    <b class="boomer">{{form1}}</b>
                    <input type="submit" name='create time field'>
                </form>
            </div>
        </div>


        <br><br>
        <!-- Button trigger SignUp modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#SignUpModal">
            SIGN UP
        </button>

        <!--  SignUp Modal -->
        <div class="modal fade" id="SignUpModal" tabindex="-1" aria-labelledby="SignUpModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="SignUpModal">SIGN UP</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="/signup" method="post">

                            <div class="mb-3">
                                <label for="username" class="form-label">Email address</label>
                                <input type="Email address" class="form-control" id="username" name="username"
                                    placeholder="Email ID">
                            </div>
                            <div class="mb-3">
                                <label for="fname" class="form-label"> First Name</label>
                                <input type="First Name" class="form-control" id="First Name" name="First Name"
                                    placeholder="First Name">
                            </div>
                            <div class="mb-3">
                                <label for="Last Name" class="form-label">Last Name</label>
                                <input type="Last Name" class="form-control" id="Last Name" name="Last Name"
                                    placeholder="Last Name">
                            </div>

                            <div class="mb-3">
                                <label for="Password" class="form-label">Password</label>
                                <input type="Password" class="form-control" id="Password" name="Password"
                                    placeholder="Password">
                            </div>
                            <div class="mb-3">
                                <label for="ConfirmPassword" class="form-label">Confirm Password</label>
                                <input type="ConfirmPassword" class="form-control" id="Passcode" name="Confirm Password"
                                    placeholder="Confirm Password">
                            </div>
                    </div>
                    <div class="modal-footer">
                        {%csrf_token%}
                        <button type="submit" class="btn btn-primary">submit</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <!-- Button trigger SignIn modal -->
        <span>
            <div>
    
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#LoginModal">
                    Login
            </div>
            </button>
            
        </span>

        <!--  Login Modal -->
        <div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="LoginModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="LoginModal">SIGN IN</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="">

                            <div class="mb-3">
                                <label for="username" class="form-label">Email address</label>
                                <input type="Email address" class="form-control" id="username1" name="username"
                                    placeholder="Email ID">
                            </div>

                            <div class="mb-3">
                                <label for="Password" class="form-label">Password</label>
                                <input type="Password" class="form-control" id="Password1" name="Password"
                                    placeholder="Password">
                            </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Login</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        {% endblock Body %}
</body>

</html>